 阿里云OSS的相关配置
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=hfh
file.objectName=avatar/
file.ossHost=https://hfh.oss-cn-beijing.aliyuncs.com/
#file.endpoint=oss-cn-hangzhou.aliyuncs.com
#file.bucketName=s-moses
#file.objectName=logo/
#file.ossHost=https://niit-soft.oss-cn-hangzhou.aliyuncs.com/